<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:orientation="horizontal"
    tools:context="de.hauke_stieler.snackoboxo.MainActivity">

    <RelativeLayout
        android:id="@+id/DepositLayout"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/DepositInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="@string/deposit"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/DepositButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/DepositLayout"
        android:layout_toLeftOf="@+id/BuyForLayout"
        android:layout_toRightOf="@+id/DepositLayout"
        android:layout_toStartOf="@+id/BuyForLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ValueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="@string/current_deposit" />

            <TextView
                android:id="@+id/CurrentValueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ValueLabel"
                android:layout_centerHorizontal="true"
                android:text="TextView"
                android:textSize="30sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/BuyForLayout"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/BuyForInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="@string/buy"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/BuyForButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
